<?xml version="1.0"?>
<package>
  <name>common_utilities</name>
  <version>0.0.0</version>
  <description>common utilities and headers</description>
  <maintainer email="simon.trendel@tum.de">Simon Trendel</maintainer>
  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>

  <buildtool_depend>catkin</buildtool_depend>  
<!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
</package>
